<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.pmchamcong.Controller">
   <children>
      <Pane>
         <children>
            <AnchorPane fx:id="lichSuPage" layoutY="46.0" prefHeight="454.0" prefWidth="800.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="387.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lichsupage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bangCongCaNhan" layoutX="44.0" layoutY="46.0" prefHeight="454.0" prefWidth="756.0" style="-fx-background-color: orange;">
               <children>
                  <Pane layoutX="-44.0" layoutY="21.0" prefHeight="454.0" prefWidth="800.0" style="-fx-background-color: #d9ecf2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-44.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane layoutY="-1.0">
                           <children>
                              <ImageView fx:id="detail12" fitHeight="321.0" fitWidth="187.0" layoutX="613.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/detail12.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="detail09" fitHeight="321.0" fitWidth="187.0" layoutX="613.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/detail09.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="detail11" fitHeight="321.0" fitWidth="187.0" layoutX="613.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/detail11.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="detail10" fitHeight="321.0" fitWidth="187.0" layoutX="613.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/detail10.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" layoutX="78.0" layoutY="14.0" prefHeight="32.0" prefWidth="172.0" text="Bảng chấm công cá nhân">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane layoutY="56.0">
                           <children>
                              <ImageView fx:id="image12" fitHeight="404.0" fitWidth="605.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/thang12.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="image09" fitHeight="404.0" fitWidth="605.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/thang09.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="image11" fitHeight="404.0" fitWidth="605.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/thang11.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="image10" fitHeight="404.0" fitWidth="605.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/thang10.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <DatePicker fx:id="datePicker" layoutX="258.0" layoutY="14.0" onAction="#onChangeDatePicker" prefHeight="32.0" prefWidth="150.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lichSuPage" layoutY="56.0" prefHeight="454.0" prefWidth="810.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="356.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lichsupage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="56.0" prefHeight="454.0" prefWidth="810.0" style="-fx-background-color: white;" fx:id="xinNghi">
               <children>
                  <ImageView fitHeight="356.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/xinNghiPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dangKyThemGio" layoutY="56.0" prefHeight="454.0" prefWidth="810.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="356.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/dangKyLamThemGioPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="congTac" layoutY="56.0" prefHeight="454.0" prefWidth="810.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="356.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/congTacPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="diMuonVeSom" layoutY="56.0" prefHeight="454.0" prefWidth="810.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="356.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/diMuonVeSomPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chamCongBu" layoutY="56.0" prefHeight="454.0" prefWidth="810.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="356.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/chamCongBuPage.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #38adce;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="800.0" text="PHẦN MỀM CHẤM CÔNG" textAlignment="CENTER" textFill="#345c1e">
               <font>
                  <Font name="Calibri" size="29.0" />
               </font>
            </Label>
            <Label fx:id="drawerImage" layoutX="7.0" layoutY="7.0" onMouseClicked="#onMouseClickDrawImage">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/burger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fx:id="exit" fitHeight="24.0" fitWidth="24.0" layoutX="762.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="opacityPane" onMouseClicked="#onMouseClickOpacityPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drawerPane" layoutY="46.0" prefHeight="454.0" prefWidth="178.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickBangCongCaNhan" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Bảng chấm công cá nhân" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickLichsuPage" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Lịch sử/ Tìm kiếm" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickXinNghi" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Xin nghỉ" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickDangKyThemGio" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Đăng ký làm thêm giờ" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickCongTac" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Công tác" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickDiMuonVeSom" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Đi muộn về sớm" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#onClickChamCongBu" prefHeight="38.0" prefWidth="179.0" styleClass="sidebarItem" stylesheets="@Style.css" text="Chấm công bù" textFill="#fdfafa">
                     <font>
                        <Font name="Agency FB Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
